{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cardinalcommerce",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "cardinalcommerce (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "cardinalcommerce (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "flutter-braintree",
      "cwd": "flutter-braintree",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "flutter-braintree (profile mode)",
      "cwd": "flutter-braintree",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "flutter-braintree (release mode)",
      "cwd": "flutter-braintree",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}